# Keymaps
unbind C-b
set -g prefix C-s
bind C-s send-prefix
bind r source-file ~/.tmux.conf \; display-message 'Config reloaded!'
bind b previous-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jpinilloslr/tmux-statusline'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

# Customization
setw -g mode-keys vi
set -g status-position top
set -g status-style bg=colour235,fg=colour247
set -g default-terminal 'screen-256color'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

set -g @pomodoro_on "  "
set -g @pomodoro_complete " ✔︎ "
set -g @pomodoro_pause "  "
set -g @pomodoro_prompt_break " 󱫞 break?"
set -g @pomodoro_prompt_pomodoro " 󱫠 start?"

set -g @net_speed_format "%8s %8s"

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
